# inventarbuddy

./: .editorconfig  .gitignore  OpenApiSpec.yaml  README.md  docker-compose.yaml  local.env  pom.xml
.docker/: env-credentials.local  vault-init.sh
.github/workflows/: maven.yml
src/main/java/de/toxic2302/inventarbuddy/: InventarbuddyApplication.java
src/main/java/de/toxic2302/inventarbuddy/base/: ErrorMessage.java
src/main/java/de/toxic2302/inventarbuddy/base/authentication/: AuthenticatedUserService.java  AuthenticationService.java
src/main/java/de/toxic2302/inventarbuddy/base/config/: ApplicationConfig.java  ApplicationProperties.java  AuditorConfig.java
src/main/java/de/toxic2302/inventarbuddy/base/config/security/: AuthenticationErrorHandler.java  OpenApiConfig.java  ResponseHeadersFilter.java  SecurityConfig.java
src/main/java/de/toxic2302/inventarbuddy/base/config/security/local/: LocalSecurityConfig.java
src/main/java/de/toxic2302/inventarbuddy/base/entity/: BaseEntity.java
src/main/java/de/toxic2302/inventarbuddy/base/error/: ErrorMessage.java  GlobalErrorHandler.java
src/main/java/de/toxic2302/inventarbuddy/base/handler/: AuditorAwareHandler.java
src/main/java/de/toxic2302/inventarbuddy/base/mapper/: BaseMapper.java  BaseMapperConfig.java  EntityMapper.java
src/main/java/de/toxic2302/inventarbuddy/core/modules/item/controller/: ItemController.java
src/main/java/de/toxic2302/inventarbuddy/core/modules/item/dto/: ItemDto.java
src/main/java/de/toxic2302/inventarbuddy/core/modules/item/entity/: Item.java
src/main/java/de/toxic2302/inventarbuddy/core/modules/item/mapper/: ItemMapper.java
src/main/java/de/toxic2302/inventarbuddy/core/modules/item/repository/: ItemRepository.java
src/main/java/de/toxic2302/inventarbuddy/core/modules/item/service/: ItemService.java
src/main/java/de/toxic2302/inventarbuddy/core/modules/user/entity/: User.java
src/main/java/de/toxic2302/inventarbuddy/core/modules/user/repository/: UserRepository.java
src/main/java/de/toxic2302/inventarbuddy/core/modules/user/service/: UserService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/06/: 01-init-changelog.sql
src/test/java/de/toxic2302/inventarbuddy/: InventarbuddyApplicationTests.java
src/test/resources/: application-test.properties
