# ==============================================================
# = Spring Basics
# ==============================================================
spring.application.name = inventarbuddy
spring.profiles.active  = @spring.profiles.active@
server.port             = ${PORT}

# ==============================================================
# = Spring JPA (create, create-drop, update. validate)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# ==============================================================
# = Auth0
# ==============================================================
#application.client-origin-url = ${CLIENT_ORIGIN_URL}
okta.client.org-url = ${CLIENT_ORIGIN_URL}
okta.oauth2.issuer = ${OKTA_OAUTH2_ISSUER}
okta.oauth2.audience = ${OKTA_OAUTH2_AUDIENCE}
